<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_item_useremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_email" />

    <ImageView
        android:id="@+id/iv_item_photo"
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:paddingTop="16dp"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_item_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="@string/comment" />
</LinearLayout>